[33mce1b84a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-A-JavaDoc[m[33m, [m[1;32mmaster[m[33m)[m Update .gitignore
[33m8ac357b[m[33m ([m[1;33mtag: [m[1;33mv0.1[m[33m, [m[1;33mtag: [m[1;33mA-Jar[m[33m, [m[1;33mtag: [m[1;33mA-JUnit[m[33m)[m Add StorageTest, MortisTest
[33md5f4d97[m Add JUnit tests for Task's subclasses, correct file paths in all files
[33m5cbf8a4[m[33m ([m[1;33mtag: [m[1;33mA-Gradle[m[33m)[m Merge branch 'add-gradle-support' of https://github.com/NUS-CS2103-AY2526-S2/ip
[33m45ea96d[m[33m ([m[1;33mtag: [m[1;33mA-Packages[m[33m)[m Put classes into respective packages
[33m5cd1691[m[33m ([m[1;33mtag: [m[1;33mA-MoreOOP[m[33m)[m Merge branch 'branch-MoreOOP'
[33m54d532a[m[33m ([m[1;31morigin/branch-MoreOOP[m[33m, [m[1;32mbranch-MoreOOP[m[33m)[m Add parser for user input
[33m788b331[m Add Storage.java
[33m41f5ccf[m Add TaskList.java
[33m52c4b34[m Add Ui.java
[33m729253b[m[33m ([m[1;33mtag: [m[1;33mLevel-8[m[33m)[m Merge branch 'branch-Level-8' Add date and time functionality to Mortis.java.
[33m2b51688[m[33m ([m[1;31morigin/branch-Level-8[m[33m, [m[1;32mbranch-Level-8[m[33m)[m Fix output format for date and time
[33m9e80eb5[m Modify user input and data storage format for time-related fields
[33m039d500[m Update deadline and event to store LocalDateTime fields
[33md5ea966[m[33m ([m[1;33mtag: [m[1;33mLevel-7[m[33m)[m Merge branch 'branch-Level-7' Finish implementing the Level 7 task of saving.
[33m7df420e[m[33m ([m[1;31morigin/branch-Level-7[m[33m, [m[1;32mbranch-Level-7[m[33m)[m Update code to match Java coding standards
[33m77fd21f[m Update test cases
[33m202a08d[m Implement file saving and loading in Mortis.java
[33m52602c7[m Make Task.java create tasks from user input
[33mcd6f279[m Add file reader/writer and Mortis.txt
[33mb9b862c[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m)[m Add ability to delete tasks
[33m5276355[m[33m ([m[1;33mtag: [m[1;33mLevel-5[m[33m)[m Add error messages for incorrect user input
[33m1962995[m[33m ([m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m Added test cases
[33m610eddd[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m)[m Added deadline, event, and todo tasks
[33m5335c24[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m Added task class and mark as done feature
[33md23e426[m Revert "Added mark as done"
[33mc0d3df5[m Added mark as done
[33m2191f41[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m Added list
[33m4d9c171[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m Echo user messages
[33m4539ed4[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m renamed to Mortis
[33m33ea780[m README: Use correct item number in list
[33mad9696c[m README: Ask to keep source folder structure
[33m81a9c53[m[33m ([m[1;31morigin/add-gradle-support[m[33m)[m build.gradle: Prevent generating a second JAR file
[33m03523ec[m Bump gradle and lib version
[33m68c58c1[m Add Gradle support
[33m173d5b3[m README: Update the JDK version 11 -> 17
[33m55f9f9f[m docs/README.md: Tweak document template
[33m3b83789[m .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
[33me698798[m README: Mention the project language level setting
[33m7bfb6e7[m README.md: Tweak template text
[33meabcfca[m README: Update setup instructions to match the latest IDE version
[33m6001e2e[m Improve runtest.* scripts
[33m87eb8b8[m README.md: Fix typo of => or
[33mef3c8cd[m Add text-ui-test files
[33m71d7ea8[m Remove generic tutorials
[33m1416279[m Merge pull request #41 from jiachen247/patch-2
[33m2697ae1[m Remove unnecessary override annotation
[33m6f2ddfa[m Merge pull request #35 from j-lum/xplatformjfx
[33m2ca6b28[m JavaFX tutorial: Support cross-platform JARs
[33mfae28ab[m Merge pull request #14 from j-lum/fxml-indent
[33m26a5013[m Change indentation in FXML samples to match AB-3
[33mbaa18a5[m Merge pull request #8 from j-lum/tutorial-fix
[33m5df56a8[m Remove references to DukeStub
[33m999fa98[m Merge pull request #7 from j-lum/tutorial-fix
[33m8d6d6f4[m Add images to JavaFX tutorial 3
[33mb6df1a3[m Fix typo referring to `HelloWorld`
[33md2ffa00[m Update Gradle tutorial to reflect new checkstyle config
[33mf20d610[m Merge pull request #3 from j-lum/inline-javafx-tutorials
[33mbad66fc[m Adapt JavaFX tutorial for Duke
[33m5c47c23[m Specify checkstyle version
[33ma2150c1[m textUiTestingTutorial.md: mention updating java/javac commands
[33m2d06f90[m textUiTestingTutorial.md: add missing <br>
[33m5c491d3[m Add a tutorial on text UI testing
[33m53c0460[m Update list of contributors
[33m21af6a1[m Fix typo in link to checkstyle config files
[33m8fe8afd[m README: use numbered list for steps
[33mf20bff2[m Tweak tutorial text
[33m6a7120c[m Move Duke.java out of the package
[33m6bb6b9f[m .gitignore: add *.iml
[33m946f3bb[m Import base branch for students to start off
[33m245013d[m Initial commit
